<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Random Verse - Home</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="home-container">
    <h1>Welcome to Random Verse</h1>
    <div class="doors">
      <a href="ripple.html" class="door-link">
        
        <span>Paint</span>
      </a>
      <a href="crystall.html" class="door-link">
        
        <span>Fortune</span>
      </a>
    </div>
  </div>
</body>
</html>
